{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=dharma;User=dharma;Password=dharma_local;"
  },
  "Authentication": {
    "DevelopmentOtpEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
